html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Love Ya Like A Sister", cursive;
  background-color: rgb(255, 255, 255);
  color: rgb(245, 136, 136);
}

.container {
  width: 95%;
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

/*TITLE STYLES*/

h1 {
  font-size: 2em;
  background-color: rgb(250, 250, 4);
  border-radius: 20%;
  color: rgb(133, 225, 253);
}

.middle-dash {
  background-color: white;
}

.title {
  display: flex;
  flex-direction: row;
}

nav p {
  padding-top: 0.5rem;
  color: rgb(19, 238, 103);
  text-shadow: 1px 1px 2px rgba(78, 78, 78, 0.39);
}

.one {
  text-shadow: 1px 1px 2px rgb(20, 191, 243);
  color: rgb(133, 225, 253);
  animation: transform 2s ease-in infinite;
}

.two {
  text-shadow: 1px 1px 2px rgb(11, 221, 92);
  color: rgb(134, 247, 177);
  animation: transform 2.1s ease infinite;
}
.two {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.three {
  text-shadow: 1px 1px 2px rgb(245, 34, 34);
  color: rgb(243, 142, 142);
  animation: transform 2.3s ease-out infinite;
}

@keyframes transform {
  to {
    transform: scale(1.2);
  }
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
/*TITLE STYLES*/

/*ARTICLE STYLES*/
.article {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

#three,
#five,
#nine {
  width: 3.5rem;
  height: auto;
  font-size: 3rem;
  background-color: white;
  text-shadow: 1px 1px 3px rgb(58, 250, 202);
  color: rgb(224, 245, 240);
  font-family: "Pacifico", cursive;
  font-size: 3rem;
  border-radius: 35%;
  border: none;
  cursor: pointer;
  animation: transform-button 3.3s ease infinite;
}

#three:hover,
#five:hover,
#nine:hover {
  scale: 1.7;
}

@keyframes transform-button {
  to {
    text-shadow: 1px 3px 5px rgb(58, 250, 202);
  }
}

/*ARTICLE STYLES*/

/*FOOTER STYLES*/
.on {
  max-width: 2rem;
  opacity: 0.6;
}

.off {
  max-width: 2.2rem;
  opacity: 0.6;
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.score {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(19, 238, 103);
}

.player {
  text-align: center;
}

.copiright {
  font-size: 0.5rem;
  margin-bottom: 0.5rem;
}

/*FOOTER STYLES*/

/*TIC-TAC-TOE STYLES*/

.article-play {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.cont-tic-tac-toe {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0.2rem;
  align-items: center;
  justify-items: center;
  z-index: 9;
  border-radius: 5%;
}

.div {
  width: 80%;
  height: 80%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "Nunito", sans-serif;
}

.grow-green {
  color: rgb(19, 238, 103);
  animation: grow 1s ease 2;
}

@keyframes grow {
  0% {
    font-size: 2.1rem;
  }

  100% {
    font-size: 2.5rem;
  }
}

.grow-red {
  color: rgb(245, 34, 34);
  animation: grow 1s ease 2;
}

@keyframes grow {
  0% {
    font-size: 2.1rem;
  }

  100% {
    font-size: 2.5rem;
  }
}

.lines {
  background-color: rgb(133, 225, 253);
  width: 70%;
  height: 45%;
  position: absolute;
}

/*TIC-TAC-TOE STYLES*/

/*MESSAGE POP-UP*/

.message {
  width: 55%;
  height: 30%;
  background-color: white;
  border-radius: 5%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.37);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9999;
}

.replay-btn {
  width: 5rem;
  height: 2rem;
  background-color: rgb(245, 136, 136);
  border: none;
  border-bottom: thin solid rgb(228, 93, 93);
  border-left: thin solid rgb(228, 93, 93);
  border-right: thin solid rgb(228, 93, 93);
  border-radius: 10%;
  color: rgb(255, 255, 255);
  animation: jump 2s ease-out infinite;
}

@keyframes jump {
  to {
    transform: translateY(0);
  }
  from {
    transform: translateY(5px);
  }
}

.tie-pop-up {
  width: 35%;
  height: 10%;
  background-color: rgb(245, 136, 136);
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  border-radius: 5%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.37);
  position: fixed;
  top: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: popUp 1s ease-in 1;
  opacity: 1;
}

@keyframes popUp {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}
/*MESSAGE POP-UP*/

@media screen and (min-width: 500px) {
  .container {
    width: 70%;
  }
  .lines {
    width: 50%;
    height: 45%;
  }
  .cont-tic-tac-toe {
    width: 80%;
  }
  .lines {
    width: 40%;
  }
}

@media screen and (min-width: 700px) {
  .container {
    width: 50%;
    height: 100%;
  }
  .lines {
    width: 40%;
    height: 50%;
  }
  .lines {
    width: 30%;
  }
  .message {
    width: 30%;
  }
  .tie-pop-up {
    width: 20%;
  }
}
